@import '_slider'
@import 'elements/_bar'
@import 'elements/_milestone'
@import 'elements/_relation'

.wp-timeline--th
  min-width: 600px !important

.wp-timeline--dummy-controls
  position: absolute
  right: 20px
  background: white
  top: calc(#{$generic-table--header-height} + 10px)
  border: 1px solid #D7D7D7
  box-shadow: 0 5px 3px -4px rgba(0, 0, 0, 0.2)
  // Should match the thead z-index
  z-index: 200

  // Ensure even padding around buttons
  padding: 5px
  line-height: 1

  button
    margin: 0

.wp-table-timeline--container
  position: relative
  width: 100%
  height: 100%
  border-left: 5px solid #888

.wp-table-timeline--header
  height: $generic-table--header-height
  width: 100%

// Ensure the height of table and timeline rows
.wp-timeline-cell,
.wp-table--row
  height: 40px

.wp-timeline-cell
  border-bottom: none !important
  position: relative

  &.-collapsed
    display: none
